<!DOCTYPE html>
<html>
	<head>
		<title>Heyo</title>
		<link rel="stylesheet" href="noami.css">
	</head>
	<body>
		<section>
			<div class="header">
				<h2 class="logo">ᕙ(`▿´)ᕗ</h2>
				<ul>
					<li><a href="#">Home</a>
					</li>
					<li><a href="aboutme.html">About Me</a>
					</li>
					<li><a href="#">Successes</a>
					</li>
					<li><a href="#">Post Secondary Plan</a>
					</li>
					<li><a href="#">Advanges and Disadvanges</a>
					</li>
				</ul>
			</div>
			<p style="text-align:left;">-Paint<br>-Absolute noob<br>-Cyberpatriot</p>
			
			<img src="denji.jpg" class="me">
			<div class="element1"></div>
			<div class="element2"></div>
		</section>
	</body>
</html>
