<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Heyo</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="open">
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
		<section>
			<div class="header">
				<h2 class="logo">ᕙ(`▿´)ᕗ</h2>
				<ul>
					<li><a href="file:///home/litz/website">Home</a>
					</li>
					<li><a href="aboutme.html" >About Me</a>
					</li>
					<li><a href="#">Successes</a>
					</li>
					<li><a href="#">Post Secondary Plan</a>
					</li>
					<li><a href="#">Advanges and Disadvanges</a>
					</li>
				</ul>
			</div>
			<div class="bannerText">
				<h2>Welcome !!</h2><br>
				<h3>Hello ! I'm Litzy and this is my website !</h3>
			</div>
			<img src="itsmee.jpg" class="me">
			<div class="element1"></div>
			<div class="element2"></div>
		</section>
	</body>
</html>
