<!DOCTYPE html>
<html>
	<head>
		<title>Heyo</title>
		<link rel="stylesheet" href="noami.css">
	</head>
	<body>
		<section>
			<div class="header">
				<h2 class="logo">ᕙ(`▿´)ᕗ</h2>
				<ul>
					<li><a href="#">Home</a>
					</li>
					<li><a href="aboutme.html">About Me</a>
					</li>
					<li><a href="success.html">Successes</a>
					</li>
					<li><a href="#">Post Secondary Plan</a>
					</li>
					<li><a href="#">Advanges and Disadvanges</a>
					</li>
				</ul>
			</div>
			<p style="text-align:left;">-Learn html<br>-PicoCTF<br>-Cyberpatriot</p>
			
			<img style="width:300px; height:300px; margin-right: auto; position: absolute;
	right: 10%; top: 50%;" src="cypat.png"></img>
			<div class="element1"></div>
			<div class="element2"></div>
		</section>
	</body>
</html>
